.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  min-height: 100vh;
  max-width: 100vw;
  background-color: transparent;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 2px solid white;
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
.title {
  font-size: 4rem;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 2px solid white;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.messagesContainer {
  max-width: 95%; /* Adjust as needed */
  margin: 20px;

  display: flex;
  flex-direction: column; /* Stack the chat bubbles vertically */
  padding-bottom: 10%;
}

.myMessage {
  background: rgba(16, 16, 56, 0.503);

  text-align: right;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
  max-width: 70%; /* Adjust as needed */
  /* Set a fixed height for the chat bubble */

  align-self: flex-end;
  overflow-wrap: break-word; /* Handle overflow within words */
}

.otherUserMessage {
  background: rgb(62, 62, 62);
  background: linear-gradient(
    146deg,
    rgba(62, 62, 62, 0.8267682072829132) 0%,
    rgba(88, 157, 238, 0.6643032212885154) 100%
  );
  text-align: left;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
  max-width: 70%; /* Adjust as needed */
  align-self: flex-start;

  overflow-wrap: break-word; /* Handle overflow within words */
}
.line-limit {
  display: inline-block;
  max-width: 15ch; /* Adjust as needed, 15 characters per line in this example */
  text-overflow: ellipsis;
  word-break: break-all;
}

.members {
  border-bottom: solid #6363bf1c;
  background: inherit;
  padding: 8px;
}

.membersCount {
  margin-bottom: 8px;
}

.membersList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.membersList > .member {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 8px;
}

.member > .avatar {
  margin-right: 5px;
  height: 24px;
  width: 24px;
}

.currentMember > .messageContent .text {
  background-color: inherit;
  border-top-right-radius: 0;
  color: inherit;
}

.typingIndicator {
  color: gray;
  font-size: 14px;
}
.username {
  font-size: 14px;
  padding-left: 1vw;
}
.avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
